{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Certificado Médico</title>
  <style>
    /* Estilos generales */
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6f9; 
    }

    .certificado {
      max-width: 800px;
      margin: 30px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      margin-bottom: 30px; 
    }

    .header .logo img {
      max-width: 200px; 
      height: auto;
    }

    .header .info {
      text-align: right; 
    }

    .header .info h2 {
      font-size: 20px; 
      color: #333; 
      margin: 0 0 5px 0; 
    }

    .header .info p {
      font-size: 14px; 
      margin: 0; 
      color: #666; 
    }

    .certificado h1 {
      font-size: 28px;
      font-weight: bold;
      color: #333; 
      margin-bottom: 20px; 
      text-align: center; 
    }

    .content {
      font-size: 16px;
      color: #333; 
      text-align: justify; 
    }

    .content p {
      margin-bottom: 15px; 
    }

    .content strong {
      color: #333; 
    }

    .footer {
      margin-top: 40px;
      text-align: center; 
      font-size: 14px;
      color: #888; 
    }

    .firma {
      margin-top: 50px; 
      text-align: center; 
    }

    .firma img {
      width: 150px;  /* Ajusta el ancho de la imagen de la firma */
      height: auto;
    }

    .titulo-seccion {
      font-weight: bold;
      margin-bottom: 10px; 
      border-bottom: 1px solid #eee; 
      padding-bottom: 5px; 
    }
  </style>
</head>
<body>
  <div class="certificado">
    <div class="header">
      <div class="logo">
        <img src="{% static 'img/green_cross-0.png' %}" alt="Logo de la Clínica"> 
      </div>
      <div class="info">
        <h2>Clínica SaludSync</h2> 
        <p>Dirección: UNEMI </p> 
        <p>Teléfono: 0944104942</p> 
        <p>Correo: JcedenoJ5@unemi.edu.ec </p> 
      </div>
    </div>

    <h1>CERTIFICADO MÉDICO</h1>
    <div class="content">
      <p><strong>ID de Certificado:</strong> {{ certificado.id }}</p>
      <p><strong>Fecha de Emisión:</strong> {{ certificado.fecha_emision|date:"d/m/Y" }}</p>

      <div class="titulo-seccion">Datos del Paciente</div>
      <p><strong>Nombre:</strong> {{ certificado.paciente.nombre_completo }}</p>
      <p><strong>Cédula:</strong> {{ certificado.paciente.cedula }}</p>

      <div class="titulo-seccion">Datos del Doctor</div>
      <p><strong>Nombre:</strong> {{ certificado.doctor.nombre_completo }}</p>
      <br><br><br><br>
      <div class="titulo-seccion">Información Médica</div>
      <p><strong>Diagnóstico:</strong>
        {% for diag in certificado.diagnostico.all %}
        {{ diag.codigo }}: {{ diag.descripcion }}{% if not forloop.last %}, {% endif %}
        {% endfor %}
      </p>
      <p><strong>Observaciones:</strong> {{ certificado.observaciones }}</p>
    </div>
    <br><br><br><br>
    <div class="firma">
      <img src="{% static 'img/green_cross.ico' %}" alt="Firma del Médico"> 
      <p>Firma del Doctor</p> 
    </div>

    <br><br><br><br><br>
    <div class="footer">
      <p>Este certificado es válido solo en su formato original.</p>
    </div>
  </div>
</body>
</html>